body
  padding-top: 50px
  margin-bottom: 60px

.starter-template
  padding: 40px 15px
  text-align: center

html
  position: relative
  min-height: 100%

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5